# Property files contain key/value pairs

#the full path directory where you want to install wordpress (base)
#make sure to remove the drive for nix for example /htdocs/site1
#include drive for Windows as seen below
build.dir.wp=D:/Sites/Foo13

#This is your actual working URL based on your own config/hosts file (most of the time it is http://localhost or http://htdocs)
#If you mess this up it will still install WP but you will have to fix it in the database!
#This example is the same as above only for organization it does not have to be the same name.
build.dir.actual=http://dev.local/Foo13

#database info - this will auto create a database.
#this will also be entered into the wp-config.php.

# If something goes wrong it's likely your the build.db.url mySQL connection below,
# it must be able to run mysql commands via pdo
# You don't want to do this on a live site, password is not set by default for local installs

build.db.url= mysql:host=localhost;    
build.db.userid= root
build.db.password=
build.db.name= example_foo13
build.db.wp.host= localhost

#Login info - this is normamly set during install

build.wp.title = site title
build.wp.user = admin
build.wp.password = admin
build.wp.email = email@example.com

#zip file location of wordpress download
build.download.wp.url=http://wordpress.org/latest.tar.gz

#comma delimited list of zip downloads of wordpress Plugins (optional)
#build.download.plugin.urls=http://downloads.wordpress.org/plugin/debug-bar.0.8.zip,http://downloads.wordpress.org/plugin/wordpress-seo.1.2.8.4.zip

#comma delimited list of zip downloads of wordpress Themes (optional)
#build.download.themes.urls=http://wordpress.org/extend/themes/download/toolbox.1.4.zip

#set the db prefix other than wp_ for wp-config.php here if you want (recommended)
build.wp.config.db.prefix=wp_

#if you want to enable WP_DEBUG in wp-config.php set to true
build.wp.config.debug=false

#if you want to enable SAVEQUERIES  in wp-config.php set to true
build.wp.config.savequeries=false

#insert contents of a file into wp-config.php; file must live in same directory as build/props (ie - custom user tables, define statements, etc)
#build.wp.config.append.filename=