# Property files contain key/value pairs

#the full path directory where you want to install wordpress (base)
build.dir.wp=/Sites/phingyfoo

#need a place to dump the garbage before clean up
build.dir.tmp=/Sites/phingyfoo/tmp


#database info - this will auto create a database be careful
#this will also be enetered into the wp-config.php, all fields required.

build.db.url= mysql:host=localhost;port=3306;  
build.db.userid= root
build.db.password=
build.db.name= example_123
build.db.wp.host= localhost

#zip file location of wordpress download (optional - currently expects tar.gz)
build.download.wp.url=http://wordpress.org/latest.tar.gz

#comma delimited list of zip downloads of wordpress plugins (optional)
#build.download.plugin.urls=http://downloads.wordpress.org/plugin/buddypress.1.5.1.zip,http://downloads.wordpress.org/plugin/buddypress-restrict-messages.0.2.0.zip,http://downloads.wordpress.org/plugin/buddypress-block-activity-stream-types.0.5.2.zip

#set the db prefix other than wp_ for wp-config.php
build.wp.config.db.prefix=dev_wp_


#if you want to enable WP_DEBUG in wp-config.php
build.wp.config.debug=fasle

#insert contents of a file into wp-config.php; file must live in same directory as build/props (ie - custom user tables, define statements, etc)
#build.wp.config.append.filename=